DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=devwebcamp

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d53fb87dbd1d98
EMAIL_PASSWORD = f528a3bc34ba62

HOST=http://localhost:3000